.kit-widget-container {
  .os-scrollbar-horizontal {
    bottom: 3px;
  }

  .os-scrollbar-vertical {
    right: 3px;
  }

  .os-theme-dark > .os-scrollbar > .os-scrollbar-track > .os-scrollbar-handle {
    background: var(--gray-30);
    border-radius: 0;
    cursor: pointer;

    &.active,
    &:hover {
      background: var(--gray-40);
    }
  }

  .ui-scrollbar {
    overflow: auto !important;
    scrollbar-width: thin;
    scrollbar-color: var(--gray-30) var(--scrollbar-track-color);
  }

  .ui-scrollbar.v-scroll {
    /*margin-right: 5px;*/
    width: calc(100% - 5px);
    /*padding-right: 5px;*/
  }

  .ui-scrollbar::-webkit-scrollbar {
    width: var(--scrollbar-size);
    height: var(--scrollbar-size);
  }

  .ui-scrollbar::-webkit-scrollbar-track {
    background-color: var(--scrollbar-track-color);
  }

  .ui-scrollbar::-webkit-scrollbar-thumb {
    background-color: var(--gray-30);
    /* Если нужно - добавьте :hover и:active */
  }

  .ui-scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: var(--gray-40);
    /* Если нужно - добавьте :hover и:active */
  }

  .ui-scrollbar::-webkit-scrollbar-thumb:vertical {
    min-height: var(--scrollbar-minlength);
  }

  .ui-scrollbar::-webkit-scrollbar-thumb:horizontal {
    min-width: var(--scrollbar-minlength);
  }
}

