.vox-tooltip{
  --font-primary: Roboto, sans-serif;
  --white-base: #ffffff;
  --gray-90: #3e4345;
}

.kit-widget-container,
.kit-widget-gallery {
  --primary-default: #7c4dff;
  --primary-hover: #571aff;
  --primary-active: #4300ff;
  --primary-smooth: #ece6ff;
  --primary-default-opacity-10: var(--primary-default);
  --primary-hover-opacity-10: var(--primary-hover);
  --primary-active-opacity-10: var(--primary-active);

  --secondary-default: #78909c;
  --secondary-hover: #4e829c;
  --secondary-active: #2f789c;
  --secondary-default-opacity-10: var(--secondary-default);
  --secondary-hover-opacity-10: var(--secondary-hover);
  --secondary-active-opacity-10: var(--secondary-active);

  --white-base: #ffffff;
  --white-base-opacity-10: var(--white-base);

  --sky-blue: #5fcde6;

  --blue-base: #367bf5;
  --blue-light: #c3d7fc;
  --blue-smooth: #e6efff;
  --blue-smooth-30: #f7faff;
  --blue-base-opacity-10: rgba(54,123,245, 10%);
  --blue-base-opacity-30: var(--blue-base);
  --blue-smooth-opacity-30: var(--blue-smooth);

  --yellow-base: #f3aa18;
  --yellow-light: #fbe6ba;
  --yellow-smooth: #fcf3d7;

  --red-base: #ea3d2f;
  --red-base-50: #ea7e75;
  --red-base-50-opacity-10: var(--red-base-50);
  --red-base-active: #db2d1f;
  --red-smooth: #fee4e2;

  --green-bg: #2fa84f;
  --green-base-50: #7acc90;
  --green-base-active: #1f9929;
  --green-light: #e3fae6;
  --green-smooth: #dcf7e3;

  --gray-10: #f7f9fa;
  --gray-20: #f1f3f4;
  --gray-30: #e3e5e6;
  --gray-40: #c6cacc;
  --gray-60: #919699;
  --gray-80: #5e6366;
  --gray-90: #3e4345;


  --shadow-dark-2dp: 0 1px 2px rgba(8, 35, 48, 0.08), 0px 2px 6px rgba(8, 35, 48, 0.08);
  --shadow-dark-4dp: 0 2px 4px rgba(8, 35, 48, 0.12);
  --shadow-dark-8dp: 0 4px 8px rgba(8, 35, 48, 0.1);
  --shadow-dark-12dp: 0 4px 10px rgba(8, 35, 48, 0.12);
  --shadow-dark-16dp: 0 6px 12px rgba(8, 35, 48, 0.04), 0px 16px 24px rgba(8, 35, 48, 0.06);

  --bg-grey-hover: rgba(120, 144, 156, 0.1); /* var(--bg-grey-hover) */
  --dark-color: #000000;
  --dark-color-60: #00000086;
  --bg-progress-bar: #e6efff; /* var(--bg-progress-bar) */

  --bg-login-sidebar: #3f3d56; /* var(--bg-login-sidebar) */

  --sidebar-panel-animation: 0.2s cubic-bezier(0.2, 0.3, 0.25, 0.9); /* var(--sidebar-panel-animation) */
  --transition-02s-linear: 0.2s linear; /* var(--transition-02s-linear) */
  --transition-02s-ease-in-out: 0.2s ease-in-out; /* var(--transition-02s-ease-in-out) */
  --transition-02s-infinite-linear: 0.2s infinite linear; /* var(--transition-02s-infinite-linear) */
  --transition-02s-cubic-bezier: 0.2s cubic-bezier(0.2, 0.3, 0.25, 0.9); /* var(--transition-02s-cubic-bezier) */

  --translate-y-40: translateY(-40%);

  --min-width-706: 706px; /* var(--min-width-706) - для фиксированного минимального значения элементов при уменьшении экрана */

  --font-primary: Roboto, sans-serif;

  /* Scrollbar */
  --scrollbar-track-color: transparent;
  --scrollbar-color: rgba(0, 0, 0, 0.2);
  --scrollbar-size: 6px;
  --scrollbar-minlength: 1.5rem;
}
